# -*- coding: utf-8 -*-

from panda3d.core import *

packager.setHost("http://localhost/arcns/packs/")

class arcns_mainscene_pack(package):
    require("panda3d","morepy","tk")
    dir("mainscene/models")
    module("mainscene.*")
    module("mainscene.lang.*")

class arcns_cinescene_pack(package):
    require("panda3d","morepy")
    module("cinematic.*")

class arcns_gamescene_pack(package):
    require("panda3d","morepy")
    module("gamescene.*")

class arcns(p3d):
    require("panda3d","arcns_mainscene_pack","arcns_cinescene_pack","arcns_gamescene_pack")
    file("config.prc")
    file("misc/firstv2.ttf")
    dir("models")
    config(display_name="arcns")
    excludeModule("mainscene")
    excludeModule("cinematic")
    excludeModule("gamescene")
    mainModule("main")
