# -*- coding: utf-8 -*-

fr_lang = {
    "main_menu":{
        "campaign":"Campagne",
        "mission":"Missions",
        "credits":"Crédits",
        "options":"Options",
        "quit":"Quitter"
    },
    "aux_menu":{"return_btn":"Menu principal"},
    "camp_menu":{
        "stitre":"Campagne :",
        "sel_lab":"Choix de l'unité :",
        "new_unit":"Nouvelle unité :",
        "crea_unit":"Créer",
        "save_import":"Importer",
        "save_export":"Exporter",
        "used_name":"Ce nom est déjà utilisé",
        "supp_unit":"Supprimer",
        "launch":"Jouer !",
        "export_titre":"Export de l'unité :",
        "export_progress":"Export en cours ...",
        "export_dupli":"Un fichier portant le même nom\nexiste déjà.",
        "export_nowrite":"Impossible d'écire le fichier\ndans le dossier sélectionné.",
        "export_success":"L'export a été réalisé\navec succès.",
        "export_return":"Retour",
        "import_titre":"Importer une unité :",
        "import_progress":"Importation en cours ...",
        "import_fail":"Impossible d'importer la sauvegarde.",
        "import_dupli":"L'unité importée existe déjà.",
        "import_success":"Importation terminée avec succès.",
        "import_return":"Retour",
        "supp_titre":"suppression de l'unité :",
        "supp_question":"Êtes-vous sûr de vouloir supprimer\ncette unité ?",
        "supp_progress":"Suppression en cours ...",
        "supp_finish":"L'unité a bien été supprimée.",
        "supp_cancel":"Annuler",
        "supp_valid":"Supprimer",
        "supp_return":"Retour"
    },
    "mission_menu":{
        "stitre":"Missions :"
    },
    "credits_menu":{
        "stitre":"Crédits :",
        "graph_lab":"Graphisme :",
        "graph_name":"othelarian",
        "dev_lab":"Développement :",
        "dev_name":"othelarian",
        "trad_lab":"Traduction :",
        "trad_name":"othelarian",
        "music_lab":"Musique et sons :",
        "music_name":"othelarian\nCap"
    },
    "option_menu":{
        "stitre":"Options :",
        "windowed":" : Mode fenêtré",
        "fullscreen":" : Plein écran",
        "lang_chx":"Langue :",
        "music_mute":"Pas de musique",
        "music_vol":"Volume de la musique :",
        "sound_mute":"Pas d'effet sonores",
        "sound_vol":"Volume des effets sonores :",
        "btn_valid":"Valider",
        "btn_reset":"Annuler",
        "maj_verify":"Vérifier les\nmises à jour",
        "maj_stitre":"Mise à jour :",
        "maj_cancel":"Annuler",
        "maj_progress":"Vérification en cours ...",
        "maj_doit":"Mettre à jour",
        "maj_retry":"Réessayer",
        "maj_err0":"Impossible de modifier le jeu !",
        "maj_err1":"Serveur de mise à jour indisponible !",
        "maj_nomaj":"La version actuelle est la plus récente.",
        "maj_update":"Une mise à jour est disponible.",
        "maj_upgrade":"Mise à jour ...",
        "maj_success":"La mise à jour a été appliquée\navec succès.",
        "maj_quit":"Terminer"
    }
}
